digraph G {
"mynteye_link" -> "mynteye_left_frame"[label="Broadcaster: /mynteye/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "mynteye_link"[label="Broadcaster: /mynteye_base_link\nAverage rate: 10.193 Hz\nMost recent transform: 1531305196.667 ( -0.091 sec old)\nBuffer length: 4.905 sec\n"];
"mynteye_left_frame" -> "mynteye_right_frame"[label="Broadcaster: /mynteye/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_left_frame" -> "mynteye_left_rect_frame"[label="Broadcaster: /mynteye/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_right_frame" -> "mynteye_right_rect_frame"[label="Broadcaster: /mynteye/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_left_frame" -> "mynteye_disparity_frame"[label="Broadcaster: /mynteye/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_disparity_frame" -> "mynteye_disparity_norm_frame"[label="Broadcaster: /mynteye/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_left_frame" -> "mynteye_depth_frame"[label="Broadcaster: /mynteye/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_left_frame" -> "mynteye_points_frame"[label="Broadcaster: /mynteye/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"mynteye_left_frame" -> "mynteye_imu_frame"[label="Broadcaster: /mynteye/mynteye_wrapper_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /mobile_base_nodelet_manager\nAverage rate: 20.033 Hz\nMost recent transform: 1531305196.545 ( 0.031 sec old)\nBuffer length: 4.942 sec\n"];
"camera_rgb_frame" -> "camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"camera_rgb_frame" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_back_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "cliff_sensor_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "cliff_sensor_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "cliff_sensor_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "gyro_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "plate_bottom_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "plate_middle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "plate_top_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_bottom_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_bottom_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_bottom_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_bottom_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_bottom_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_bottom_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_kinect_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_kinect_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_middle_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_middle_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_middle_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_middle_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_top_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_top_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_top_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_top_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1531305196.576 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "wheel_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.374 Hz\nMost recent transform: 1531305196.404 ( 0.172 sec old)\nBuffer length: 4.801 sec\n"];
"base_link" -> "wheel_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.374 Hz\nMost recent transform: 1531305196.404 ( 0.172 sec old)\nBuffer length: 4.801 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1531305196.576"[ shape=plaintext ] ;
 }->"odom";
}