#! /usr/bin/env python

PACKAGE='mynt_depthimage_to_laserscan'

from dynamic_reconfigure.parameter_generator_catkin import *

from math import pi

gen = ParameterGenerator()
#       Name                    Type      Reconfiguration level             Description                                                            Default    Min   Max
gen.add("scan_height",          int_t,    0,                                "Height of the laser band (in pixels).",                            7,      7,   500)
gen.add("scan_time",            double_t, 0,                                "Time for the entire scan sweep.",                                  0.0165,  0.0, 1.0)
gen.add("range_min",            double_t, 0,                                "Minimum reported range (in meters).",                              1.0,   1.0, 10.0)
gen.add("range_max",            double_t, 0,                                "Maximum reported range (in meters).",                              3.0,   3.0, 10.0)
gen.add("output_frame_id",      str_t,    0,                                "Output frame_id for the laserscan.",   "laser")

exit(gen.generate(PACKAGE, "depthimage_to_laserscan", "Depth"))
